# BenhVienQuanY4

./: .dockerignore  .gitignore  APP.csproj  APP.csproj.Backup.tmp  APP.sln  CLEAN_CODE_REPORT.md  DATABASE_OPTIMIZATION_GUIDE.md  Dockerfile  PERFORMANCE_OPTIMIZATION_SUMMARY.md  Program.cs  docker-compose.yml
.claude/: settings.local.json
APP/: APP.csproj  Program.cs
APP/Controllers/: AccountController.cs  BenhAnController.cs  DangKyController.cs  KySoController.cs  PhauThuatThuThuatController.cs  RaVienController.cs
APP/Data/: AppDbContext.cs
APP/Migrations/: AppDbContextModelSnapshot.cs
APP/Models/: DangKy.cs  PhauThuatThuThuat.cs  RaVien.cs
APP/Properties/: launchSettings.json
APP/Views/BenhAn/: Index.cshtml
APP/Views/CanLamSang/: Index.cshtml
APP/Views/DangKy/: Edit.cshtml  Index.cshtml
APP/Views/PhauThuatThuThuat/: Index.cshtml
APP/Views/RaVien/: Edit.cshtml  Index.cshtml
APP/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  BanLamViecKhamBenh.cs  BenhAnController.cs  CanLamSangController.cs  ChiDinhController.cs  ChuyenVienController.cs  DangKyController.cs  DonThuocController.cs  GtktPhieuController.cs  HoiChanController.cs  HomeController.cs  HuyChuyenPhongController.cs  KhamBenhController.cs  KySoController.cs  PhauThuatThuThuatController.cs  ThanhToanController.cs  ThuChiController.cs
Data/: AppDbContext.cs
Migrations/: 20251013060343_InitBenhAn.Designer.cs  20251013060343_InitBenhAn.cs  AppDbContextModelSnapshot.cs
Models/: BanLamViecKhamBenh.cs  BenhAn.cs  CanLamSang.cs  ChuyenKhoa.cs  ChuyenVien.cs  ConnectionViewModel.cs  DMDichVu.cs  DangKy.cs  DangKyViewModel.cs  DmCapbac.cs  DmChucvu.cs  DmDangkyloaihinhkcb.cs  DmHinhthucdenkham.cs  DmKhoa.cs  DmPhong.cs  DmPhuongxa.cs  DmTt.cs  DonThuocCT.cs  DonThuocViewModel.cs  ErrorViewModel.cs  GtktPhieu.cs  HoiChan.cs  HuyChuyenPhongModel.cs  KetQuaCLS.cs  KySo.cs  LoginViewModel.cs  NguoiDung.cs  PhauThuatThuThuat.cs  ThanhToan.cs  ThanhToanCT.cs  ThanhToanViewModel.cs  ThuChi.cs  ThuChiCT.cs  donthuoc.cs  khambenh.cs
Properties/: launchSettings.json
Services/: CacheService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/BanLamViecKhamBenh/: Edit.cshtml  Index.cshtml
Views/BenhAn/: Index.cshtml
Views/CanLamSang/: Index.cshtml
Views/ChiDinh/: Edit.cshtml  Index.cshtml
Views/ChuyenVien/: Index.cshtml
Views/DangKy/: Edit.cshtml  Index.cshtml
Views/DonThuoc/: Index.cshtml
Views/GtktPhieu/: Index.cshtml
Views/HoiChan/: Edit.cshtml  Index.cshtml
Views/HuyChuyenPhong/: Index.cshtml
Views/KhamBenh/: Index.cshtml
Views/KySo/: Index.cshtml
Views/PhauThuatThuThuat/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ThanhToan/: Index.cshtml
Views/ThuChi/: Index.cshtml
publish/publish/: global.json
