<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Khám bệnh\**" />
    <Compile Remove="Views\ThanhToan\**" />
    <Content Remove="Views\Khám bệnh\**" />
    <Content Remove="Views\ThanhToan\**" />
    <EmbeddedResource Remove="Views\Khám bệnh\**" />
    <EmbeddedResource Remove="Views\ThanhToan\**" />
    <None Remove="Views\Khám bệnh\**" />
    <None Remove="Views\ThanhToan\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Account\" />
    <None Remove="Views\CanLamSang\" />
    <None Remove="Views\KySo\" />
    <None Remove="Views\ThanhToan\" />
    <None Remove="Views\BenhAn\" />
    <None Remove="Data\" />
    <None Remove="Views\RaVien\" />
    <None Remove="Views\PhauThuatThuThuat\" />
    <None Remove="Views\Khám bệnh\" />
    <None Remove="Views\DangKy\" />
    <None Remove="publish\logs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\CanLamSang\" />
    <Folder Include="Views\KySo\" />
    <Folder Include="Views\BenhAn\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Data\" />
    <Folder Include="Views\DangKy\" />
    <Folder Include="publish\logs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
  </ItemGroup>
</Project>
